#spring.data.mongodb.uri=mongodb+srv://2011rashid_k:Rk786313@cluster0.byhhwvw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=university