<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>

    <style>
        .red-color {
            color: red;
        }

        .blue-color {
            color: blueviolet;
        }

        #test1 {
            color: yellowgreen;
        }

        .container {
            border: 4px solid navy;
            height: 300px;
            width: 250px;
            margin-top: 20px;
            padding-top: 50px;
        }

        .container1 {
            margin: 40px 20px 10px 5px;
            padding: 50px;
            border: 3px dotted rosybrown;
        }
    </style>
</head>

<body>
    <p class="red-color">Hello World</p>
    <p class="red-color">Welcome to CSS learning</p>
    <p class="blue-color">Happy coding</p>
    <p id="test1">Take care</p>

<div class="container">

    <h3>Apple</h3>
    <h3>Orange</h3>
    <h3>Mango</h3>
    
</div>

<div class="container1">
    <p>Hello</p>
    <p>Hey</p>
    <p>Hi</p>
</div>

</body>

</html>